<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserSetting">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp">

        <android.widget.Button
            android:id="@+id/homeBTN"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15dp"
            android:background="@drawable/backhome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_toRightOf="@+id/homeBTN"
            android:fontFamily="@font/main_font"
            android:text="자동 모드 값 설정"
            android:textColor="#000000"
            android:textSize="@dimen/size_17dp" />

        <android.widget.Button
            android:id="@+id/saveBTN"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_15dp"
            android:background="@drawable/setting_save" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_15dp"
        android:gravity="center"
        android:orientation="horizontal">
            <android.widget.Button
                android:id="@+id/tempBTN"
                android:layout_width="@dimen/size_45dp"
                android:layout_height="@dimen/size_30dp"
                android:text="온 도"
                android:textColor="#ffffff"
                android:textSize="@dimen/size_12dp"
                android:fontFamily="@font/main_font"
                android:background="@drawable/setting_btn_click"/>
            <android.widget.Button
                android:id="@+id/humiBTN"
                android:layout_width="@dimen/size_45dp"
                android:layout_height="@dimen/size_30dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="습 도"
                android:textColor="#000000"
                android:textSize="@dimen/size_12dp"
                android:fontFamily="@font/main_font"
                android:background="@drawable/setting_btn_selector"/>
            <android.widget.Button
                android:id="@+id/fanBTN"
                android:layout_width="@dimen/size_55dp"
                android:layout_height="@dimen/size_30dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="내부팬"
                android:textColor="#000000"
                android:textSize="@dimen/size_12dp"
                android:fontFamily="@font/main_font"
                android:background="@drawable/setting_btn_selector"/>
            <android.widget.Button
                android:id="@+id/ledLBTN"
                android:layout_width="@dimen/size_55dp"
                android:layout_height="@dimen/size_30dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="전등(좌)"
                android:textColor="#000000"
                android:textSize="@dimen/size_12dp"
                android:fontFamily="@font/main_font"
                android:background="@drawable/setting_btn_selector"/>
            <android.widget.Button
                android:id="@+id/ledRBTN"
                android:layout_width="@dimen/size_55dp"
                android:layout_height="@dimen/size_30dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="전등(우)"
                android:textColor="#000000"
                android:textSize="@dimen/size_12dp"
                android:fontFamily="@font/main_font"
                android:background="@drawable/setting_btn_selector"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cautionT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:text="※ 0 ~ 60°C 까지 설정 가능합니다 ※"
        android:textSize="@dimen/size_12dp"
        android:textColor="#8C8C8C"
        android:layout_gravity="center"
        android:fontFamily="@font/main_font"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginLeft="@dimen/size_25dp"
        android:layout_marginRight="@dimen/size_25dp"
        android:gravity="center"
        android:background="@drawable/setting_value_layout">
        <TextView
            android:id="@+id/autoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/size_17dp"
            android:textStyle="bold"
            android:fontFamily="@font/main_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_15dp"
        android:background="@drawable/setting_layout">
        <FrameLayout
            android:id="@+id/setFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_15dp"/>
    </LinearLayout>

</LinearLayout>