<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HumiSetting"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="최소 습도"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="@dimen/size_15dp"
                android:fontFamily="@font/main_font"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">
            <SeekBar
                android:id="@+id/humiMinSeek"
                android:layout_width="@dimen/size_180dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:min="0"
                android:progressDrawable="@drawable/setting_seekbar"
                android:thumb="@drawable/setting_seekbar_thumb"/>

            <EditText
                android:id="@+id/humiMinEdit"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_45dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:hint=""
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="3"
                android:digits="0123456789"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/size_17dp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"
                android:background="@drawable/setting_edit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_gravity="center_vertical"
                android:text=" %"
                android:textStyle="bold"
                android:textSize="@dimen/size_15dp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#404040"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="최대 습도"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="@dimen/size_15dp"
                android:fontFamily="@font/main_font"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">
            <SeekBar
                android:id="@+id/humiMaxSeek"
                android:layout_width="@dimen/size_180dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:min="0"
                android:progressDrawable="@drawable/setting_seekbar"
                android:thumb="@drawable/setting_seekbar_thumb"/>

            <EditText
                android:id="@+id/humiMaxEdit"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_45dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:hint=""
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="3"
                android:digits="0123456789"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/size_17dp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"
                android:background="@drawable/setting_edit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_gravity="center_vertical"
                android:text=" %"
                android:textStyle="bold"
                android:textSize="@dimen/size_15dp"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>