<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LedRSetting"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="가동 시작 시간"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="@dimen/size_15dp"
                android:fontFamily="@font/main_font"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/size_25dp"
            android:layout_marginRight="@dimen/size_25dp"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/ledRWF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_5dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:theme="@style/CustomNumberPicker"/>
            <NumberPicker
                android:id="@+id/ledRWH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_5dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:theme="@style/CustomNumberPicker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=":"
                android:textColor="#000000"
                android:textSize="@dimen/size_20dp"
                android:textStyle="bold"
                android:fontFamily="@font/main_font"/>
            <NumberPicker
                android:id="@+id/ledRWM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_5dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:theme="@style/CustomNumberPicker"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="#636363"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="가동 중단 시간"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="@dimen/size_15dp"
                android:fontFamily="@font/main_font"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/size_25dp"
            android:layout_marginRight="@dimen/size_25dp"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/ledRSF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_2dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:theme="@style/CustomNumberPicker"/>
            <NumberPicker
                android:id="@+id/ledRSH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_2dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:theme="@style/CustomNumberPicker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=":"
                android:textColor="#000000"
                android:textSize="@dimen/size_20dp"
                android:textStyle="bold"
                android:fontFamily="@font/main_font"/>
            <NumberPicker
                android:id="@+id/ledRSM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_2dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:theme="@style/CustomNumberPicker"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>